<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snickers On The Go</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      padding-bottom: 12px;
      /*padding-bottom: 5px;*/
    }
    .green-text { 
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      /*padding-bottom: 12px;*/
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    }
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Баннеры Snickers<sup>®</sup></h1>
    <a href="300x600_kz/index.html" target="_blank">300x600, Казахстан, каз.яз.</a>  
    <a href="240x400_kz/index.html" target="_blank">240x400, Казахстан, каз.яз.</a>  
    <a href="250x360_kz/index.html" target="_blank">250x360, Казахстан, каз.яз.</a>  
    <a href="728x90_kz/index.html" target="_blank">728x90, Казахстан, каз.яз.</a>  
    
    <hr>
    <a href="320x480_uzRu/index.html" target="_blank">320x480, Узбекистан, рус.яз.</a>  
    <a href="300x250_uzRu/index.html" target="_blank">300x250, Узбекистан, рус.яз.</a>  
    <a href="320x480_uzUz/index.html" target="_blank">320x480, Узбекистан, узб.яз.</a>  
    <a href="300x250_uzUz/index.html" target="_blank">300x250, Узбекистан, узб.яз.</a>  
    
    <br>
    <div class="green-text">
      <h2 class="green-hdr">Согласовано:</h2>
      <a href="300x600/snk_300x600.html" target="_blank">300x600, Казахстан, рус.яз.</a>  
      <a href="240x400/index.html" target="_blank">240x400, Казахстан, рус.яз.</a>  
      <a href="250x360/index.html" target="_blank">250x360, Казахстан, рус.яз.</a>  
      <a href="728x90/index.html" target="_blank">728x90, Казахстан, рус.яз.</a>  
  </div>


  </div>
</body>
</html>
